PROJECT_SECRET_KEY=my-secret
ENV=dev
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_OAUTH2_KEY=<replace with your own key>
GOOGLE_OAUTH2_SECRET=<replace with your own secret>
